<!-- =_% -->

<!DOCTYPE html>
<html>
<head>
	<title>ant simulation</title>
	<style type="text/css">
		html,body{
			width:100%;
			height: 100%;
			margin:0;
			padding: 0;

		}
		*:focus{
			outline:0;
		}
		#canvas{
			
			border: 1px solid black;
			display: block;
			margin :0%;
			padding: 0;	

		}
		.container{
			width: 100%;
			height:100%;
			margin: 0;
			padding:0;

			display:grid;
			grid-template-rows: 80% 20%; 
		}

		.container .screen{
			grid-row: 1/2;
		}
		.container .components{
			grid-row: 2/3;

		}
		input{
			margin: 10px;
			margin-left: 20px;
		}
		input[type="button"]{
			background-color:#6E1F95;
			border:0px;
			border-radius: 25px;
			box-shadow: 5px 5px 15px  black; 
			color:yellow;
			font-size: 1em;	
			text-align: center;
			cursor: pointer;
			padding:1% 2%;
			transition: .5s;

		}

		input[type="button"]:active{
				transform: scale(1.1);

		}	
	</style>
</head>
<body>
<div class="container">
	<div class="screen">
		<center><canvas id="canvas" width="1200px" height="500px"></canvas></center>
	</div>
	<div class="components">
	<input type="button" id="start" value="start" />
	<input type="button" id="stop" value="stop" />
	<input type="button" name="" id="isolate" value="isolate"/>
	<input type="number" id="population" placeholder="total population" />
	</div>
</div>




	<script type="text/javascript" src="coronaScript.js"></script>
</body>
</html>