<!-- =_%^ -->

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="author" content="suman Dhakal">
	<meta name="keywords" content="corona,covid19,covid-19,coronaSimulation,corona-Simulation">
	<meta name="description" content="corona virus simulator">

	<title>covid-19 simulator </title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<link rel="stylesheet" href="navStyle.css">
	<style type="text/css">
		:root{
	
			--navBar : #F9F5F5;
			--rightSideBar : #ECE8E8;
			--btnColor1: #560A0A;
			--btnColor2: #AF1616;
			--backgroundColor:#D4D0D0; 
			--text-black:black;
			--text-label:#545654;
			--text-white:white;
			--text-disable:#818281;
			--boxShadow : #787474;
			--blockColor:white;
			--disableBtn : #666869;
			--inputField: #d9d9d9;

		}

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box; 
			
		}
		*:focus{
			outline: none;
		}
		html,body{
			width:100%;
			height: auto;

		}

		.container{
			width:100%;
			height:auto;
			display: flex;
			flex-direction: column;

		}
		nav{
			width: auto;
			height: auto;
			background-color: var(--navBar);
		}
		nav ul li a {
			color : var(--text-black);
		}
		nav ul li a#home{
			text-decoration: none;
			color: var(--text-black);
		}
		nav ul li:hover{
			text-decoration: underline;
		} 
		
		.body{
			width:100%;
			height:95%;
			display:flex;
			flex-direction: row;
			flex-wrap: wrap-reverse;
			justify-content: flex-start; 
			background-color: var(--backgroundColor);
		}
		.leftSideBar{
			width:4%;
			background-color: var(--navBar);
			box-shadow: 2px 0 5px var(--boxShadow);
			border-radius: 2px;
		}
		.mainBlock{
			width:70%;
			min-width: 500px;
			min-height: 1200px;
			height: auto;
			display: flex;
			flex-direction: column;
		}
		.simBlock{
			height: 140%;
			/*border: 5px solid white;*/
			background-color: var(--blockColor);
			margin: 2% 1% 7% 1%;
			border-radius: 5px; 
			box-shadow: 0 0 10px var(--boxShadow);

		}

		.graphBlock{
			height: 60%;
			background-color: black;
			margin:0 2% 2% 2%;
			background-color:  var(--blockColor);
			border-radius: 5px;
			box-shadow: 0 0 10px var(--boxShadow);
		}

		.rightSideBar{
			width: 25%;
			min-width: 200px;
			height: auto;
			display: flex;
			flex-direction: column;
			margin: 1% 0; 
			background-color:none;
		}
		.simControlBlock{
			height:50%;
			min-height: 200px;
			
			background-color: var(--rightSideBar);
			display: flex;
			flex-direction: column;
			align-items: center;
			box-shadow: 0 0 5px var(--boxShadow);
			border-radius: 5px;
		}
		.graphControlBlock{
			background-color: var(--rightSideBar);
			height:auto;
			width: 100%;
			min-height: 200px;
			background-color: var(--rightSideBar);
			box-shadow: 0 0 5px var(--boxShadow);
			border-radius: 5px;

		}

		input,select {
			border:1px solid gray;
			border-radius: 5px;
			background-color: var(--inputField);
			width:17%;
			padding:1% 0 1%  2% ;

		}
		
		#graphSelect{
			width: 40%;
			
		}

		input[type="checkbox"]{
			-webkit-appearance :none;
			position:relative;
			width:2vw;
			height: 1.3vw;
			background-color: #b0aeae;
			border-radius: 25px;
			box-shadow: inset 0 0 4px #525252;
			cursor: pointer;
			transition: .5s;
		}
		input[type="checkbox"]:checked{
			background-color: #6abeeb; 
		}

		input[type="checkbox"]:before{
			content: ' ';
			position:absolute;
			top:0;
			left:0;
			width:1vw;
			height:1vw;
			background-color: white;
			border:1px solid gray;
			border-radius:100%;
			transform: scale(1.3);
			transition: .5s;
		}

		input:checked[type="checkbox"]:before{
			left:45%;
		}

		.button{
			margin:5% 2%; 
			display: flex;
			justify-content: space-around;
			width: 100%;
			flex-wrap: wrap;
		}

		.clickBtn{
			border:none;
			background-color: var(--btnColor1);
			color:white;
			border-radius: 25px;
			width:10vw;
			height:5vh;
			min-width: 7em;
			min-height: 2em;
			box-shadow: 0px 0px 5px black;
			cursor: pointer;
			transition: .1s;
			letter-spacing: 2px;
			margin-left: 2%;
			margin-top: 2%;
			transition: .5s;
    }

    .clickBtn.s2{
    	background-color: var(--btnColor2);
    }

    .clickBtn:hover{
    	box-shadow: 0 0 10px red;
    }
    .clickBtn:active{
    	color:var(--text-disable);
    	transform: scale(0.9);
    	box-shadow: inset 0 0 10px var(--boxShadow);
    }
    .clickBtn:disabled:hover{
    	box-shadow:inline 0 0 10px var(--disableBtn);
    	transform: scale(1);
    }
    .clickBtn:disabled{
    	background-color: var(--disableBtn);
    	color:var(--text-disable);
    }
@media ( max-width: 1020px){			
			.rightSideBar{
				width:100%;
				margin:0 5%;
				flex-direction: row;	
				background-color: none;
				margin-top: 2%;
			}
			.simControlBlock{
				width: 100%;
				height: auto;
			}
			.graphControlBlock{
				align-self: flex-start;
				margin-left: 2%;
			}
			.mainBlock{
				width:100%;
				min-width: 700px;
			}
			.leftSideBar{
				width:100%;
				/*height:100%;*/
				min-height: 50px;
			}

			input[type="checkbox"]{
				width:4vw;
				height: 1.4vw;
			}
			input[type="checkbox"]:before{
				width:1.4vw;
				height: 1.4vw;
			}
			.text{
				margin: 2%;
			}

		}




@media (max-width: 520px){
			.rightSideBar{
				width:100%;
				margin:0 5%;
				flex-direction: column;	
			}
			.simControlBlock{
				width:100%;

			}
			
}
	
h3{
			color: var(--text-disable);
			font-size: 0.9em;
			font-family:Segoe UI;
			
			letter-spacing: 2px;
			margin-top:10px;

	}

.text{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		height: 10%;
		font-size: 0.7em;
		font-family:Segoe UI;
		font-weight: normal;
		color: var(--text-label);
		letter-spacing: 2px;
	}


.displayResult{   /*display report*/
	border: 1px solid var(--text-disable);
	width:80%;
	height:20%;
	margin:auto;
	text-align: center;
	background-color: var(--darkRed);
	color:green;
	box-shadow:  0 0 10px var(--boxShadow);
	background-color: var(--blockColor);
}
.simBlock{
	position: relative;
}
.description{
	height: 5%;
	box-shadow: 0 2px 7px var(--boxShadow);
	display: flex;
	justify-content: space-around;
}
.canvas{
	height: 80%;
	width: 96%;
	padding:0 2%; 
	position: relative;
}

#simDisplay , #gridCanvas{
	position: absolute;
}


.resultData{
	/*display: flex;
	justify-content: space-around;*/
	display: grid;
	grid-template-columns: 50% 50% ;
}

.resultData h4{
	font-family: serif;
	color: var(--text-label);

}

.dot{
	width:15px;
	height: 15px;
	background-color: green;
	border: 1px solid white;
	border-radius: 100%;
	display:inline-block;
	box-shadow: 1px 2px 5px var(--boxShadow);

}

.dot.purple{
	background-color:purple; 
}
.dot.red{
	background-color: red;
}

.smallText{
	font-size: 0.7em;
}

	</style>

</head>
<body>
	<div class="container">
		<nav>
				<div class="menuHeader" >
					<img id="menuIcon" src="../assets/svg/menuIcon1.svg" />
				</div>

				
			<ul id="menuSlide" style="background-color: var(--navBar);">
				<li><a id="home" href="./index2.html">Home</a></li>
				<li><a id="about" href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Help</a></li>
			</ul>

			</div>
			
			
		</nav>
		<div class="body">
			<div class="leftSideBar"></div>
			<div class="mainBlock">
				<div class="simBlock">
					<div class="description">
						<h4 style="font-family: arial;color: var(--text-disable);font-size: 1.4vw;padding-top: 5px;margin-left:5% ">COVID-19 SIMULATOR</h4>
						 <h3 class="smallText">Healthy :<span class="dot green"></span></h3>
						 <h3 class="smallText">Infected :<span class="dot purple"></span></h3>
						 <h3 class="smallText">Incubated & isolated :<span class="dot red"></span></h3>
						</div>
					<div class="canvas" id="parent">
						<canvas id="simDisplay"></canvas>  <!-- canvas -->
						<canvas id="gridCanvas"></canvas>
					</div>
					<div class="displayResult">
						<h3>Report</h3>
						<hr style="margin:0 10%"/>

						<div class="resultData">
							<h4 class="resultData" >Day: <span id="totalDays"> 0</span></h4>
							<h4 class="resultData">Initial Population:<span id="initialPopulation"> 0</span></h4>
							<h4 class="resultData" >Total infected: <span id="totalInfected" style="color:purple"> 0</span></h4>
							<h4 class="resultData">Incubation Period:<span> 12 - 14 days</span></h4>
							<h4 class="resultData">Total Recovered: <span id="totalRecovered" style="color:green">0 </span></h4>
							<h4>---------------------</h4>
							<h4 class="resultData">Total Death: <span id="totalDeath" style="color:red">0</span></h4>
							<h4 >---------------------</h4>
							<h4 class="resultData">Remaining Population: <span id="totalPopulation">0</span></h4>
							<h4 >---------------------</h4>

						</div>
						
					</div>
				</div>
				<div class="graphBlock">
					<canvas id="myChart" style ="padding:40px"></canvas>
				</div>
			</div>
			<div class="rightSideBar">
				<div class="simControlBlock">
					<h3>User input </h3>
					<div class="text">
						<label><h4>Dark Mode</h4></label>
						<input type="checkbox"  id="darkMode" />
					</div>
					<hr style="width:80%; border: 1px solid gray"  />
					<div class="text">
						<label><h4>Grid</h4></label>
						<input type="checkbox" id="gridToggle" />
					</div>
					<hr style="width:80%; border: 1px solid gray"  />

					<div class="text">
						<label><h4>Population density</h4></label>
						<input type="number"  id="population" value="800" />
					</div>
					<div class="text">
						<label><h4>Animation Delay</h4></label>
						<input type="number" id="animationDelay" value="1" />
						<h4 style="margin-left: -15%">ms</h4>
					</div>
					<div class="button">
						<input id="apply" class="clickBtn" type="button" value="Apply"  >
						<input id="default" class="clickBtn" type="button" value="Default"  >
					</div>
					<hr style="width:80%; border: 1px solid gray"  />
					
					<div class="button">
						<input class="clickBtn s2" id="startSimulation" type="button" value="Start Simulation" style="width:50%" onclick="startSimulation()">
					</div>
					<div class="button">
						<input class="clickBtn s2" id="startSpreading" type="button" value="Start Spreding" style="width:50%" onclick="startSpreading()" disabled >
					</div>
					
					<div class="button">
						<input class="clickBtn s2" id="stopSimulation" type="button" value="stop Simulation" style="width:50%" onclick="stopSimulation()"  disabled>
					</div>
				</div>
				<div class="graphControlBlock">
					<center><h3 style="padding: 2% 0 5% 0; ">Graph control </h3></center>
					<div class="text">
						<label><h4>Graph type :</h4></label>
						<select id="graphSelect">
							<option value="line">line garph </option>
							<option value="bar" selected>bar graph </option>
							<option value="doughnut" disabled>doughnut graph </option>
							<option value="radar" disabled>Radar graph </option>
							<option value="polarArea">polarArea graph </option>

						</select>
					</div>
					<div class="button">
						<input class="clickBtn s2" type="button" value="Apply" onclick="applyGraphType()">
					</div>
					<div class="button">
						<input class="clickBtn s2" type="button" value="Default" onclick="setGraphDefault()">
					</div>

				</div>
			</div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="simScript.js"></script>
<script type="text/javascript">
//------------------ nav bar --------------------------------------------
	const menuIcon = document.getElementById("menuIcon");
		const menuSlide = document.getElementById("menuSlide");

	// const gridEnable = document.getElementById("gridToggle");

		menuIcon.addEventListener("click",()=>{
			menuSlide.classList.toggle("active");
		});
//-----------------------------------------------------------------------


const darkMode  = document.getElementById("darkMode");

darkMode.addEventListener("change",(e)=>{
  			if( e.target.checked){
  				 darkModeEnable();
  				}
  			else{
  				darkModeDisable();
  			}
  			
  		});



function darkModeEnable(){
		$(':root').css({'--navBar':'#301d1d','--rightSideBar':'#463a3a','--btnColor1': '#720d0d','--btnColor2': '#710e0e','--backgroundColor':'#433d3d','--text-black':'#d9d9d9','--text-label':'#a5a7a5','--text-white':'black','--text-disable':'#585a5b','--boxShadow' : '#8e8a8a','--blockColor':'#262626','--disableBtn': '#8b8d8e','--inputField':'#7e6868'});
}

function darkModeDisable(){
	$(':root').css({'--navBar':'#F9F5F5','--rightSideBar':'#ECE8E8','--btnColor1': '#560A0A','--btnColor2': '#AF1616','--backgroundColor':'#D4D0D0','--text-black':'black','--text-label':'#545654','--text-white':'white','--text-disable':'#818281','--boxShadow' : '#787474','--blockColor':'white','--disableBtn': '#666869','--inputField':'#d9d9d9'});
}




</script>



</body>
</html>